MODULE + LOG SCALING

Most relevant features for PCA
                                       0
0              802.11 Vendor Specific-ID
1  802.11 HT Capabilities-RX_MSC_Bitmask
2          802.11 Information Element-ID
3                    RadioTap-notdecoded
4        802.11 Information Element-info
5           802.11 DSSS Parameter Set-ID
6                          802.11-FCS-SC
Variance ratio (%)
[49.04987037 17.08995586 10.32834051  6.9735117   5.68208481  2.72703035
  1.54094901]
Singular values
[170.91157714 100.88416884  78.42740106  64.44338091  58.17098338
  40.29930306  30.29330687]

LOG SCALING ONLY

Most relevant features for PCA
                                       0
0              802.11 Vendor Specific-ID
1          802.11 Information Element-ID
2        802.11 Information Element-info
3           802.11 DSSS Parameter Set-ID
4        802.11 Information Element-info
5  802.11 HT Capabilities-RX_MSC_Bitmask
6                          802.11-FCS-SC
Features variance ratio (%)
[61.7126449 27.8531694 6.61307641 2.75803959
 0.769563184 0.205810050 0.0167860205]
Features singular values
[1788.91704428 1201.82278158  585.6051568   378.18419044  199.76769722
  103.30858451   29.50373489]

LOG SCALING + Z NORMALIZATION

Most relevant features for PCA
                                       0
0              802.11 Vendor Specific-ID
1          802.11 Information Element-ID
2        802.11 Information Element-info
3           802.11 DSSS Parameter Set-ID
4        802.11 Information Element-info
5  802.11 HT Capabilities-RX_MSC_Bitmask
6                          802.11-FCS-SC
Features variance ratio (%)
[61.7126449 27.8531694 6.61307641 2.75803959
 0.769563184 0.205810050 0.0167860205]
Features singular values
[87.36561726 58.69360431 28.59928925 18.46943956  9.7560858   5.04529725
  1.44087845]
